Zoo/Zoo/Employees.xaml

<Window x:Class="Zoo.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="Employees" Height="350" Width="520">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="EmployeesGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDOfCertification}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Должность" Width="100"/>
                <DataGridTextColumn Binding="{Binding Experience}" Header="Стаж" Width="50"/>
                <DataGridTextColumn Binding="{Binding BDAY}" Header="Дата Рождения" Width="95"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Width="100" Margin="272,0,140,0"  />
            <Button  Grid.Row="2" x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Width="100" Margin="120,0,292,0" />
             <Button Content="Назад" HorizontalAlignment="Left" Margin="0" Grid.Row="0"  Width="50" x:Name="backbtn" Click="backbtn_Click"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Right" Width="150" Margin="0,0,70,0" x:Name="searchtext"/>
        <Button Width="20" HorizontalAlignment="Right" Content="X" Margin="0,0,70,0" x:Name="Clearbtn" Click="Clearbtn_Click"></Button>
        <Button Width="70" HorizontalAlignment="Right" Content="Найти!" x:Name="Searchbtn" Click="Searchbtn_Click"></Button>
    </Grid>
</Window>
